<!DOCTYPE html>

<head>
    <title>Single Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom chessboard-1.0.0.css">

    <script src="js/chess.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/chessboard-1.0.0.js"></script>
  
    <style>
        .parallax {

            /* The image used */
            background-image: url("chess banner.jpg");

            /* Set a specific height */
            height: 50%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
        @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }
        }

        .content {
            position: absolute;
            /* Position the background text */
            background: rgba(0, 10, 20, 0.65);
            /* Black background with 0.55 opacity */
            color: white;
            /* Grey text */
            font-family: 'Eagle Lake';
            font-size: 400%;
            height: 50.1%;
            width: 100%;
            /* Full width */
            text-align: center;
            display: table;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!--top topnav-->
    <div class="topnav">
        <a href="home.html">Home </a>
        <a href="multi player.html">Multi Player</a>
        <a href="puzzles.html">Puzzles</a>
        <a href="guide.html">Lessons</a>
        <a href="donate.html">Please Donate </a>
        <a href="#bottom">About us</a>
    </div>

    <!--banner-->
    <div class="parallax" id="top">
        <div class="content">
            <span>Single Player</span>
            <a href="#sec2"><i class="arrow down"></i></a>
        </div>
    </div>

    <br id="sec2"><br><br>
    <div id="board" class="respboard"></div>    <!--chess board-->
    <br><br><br>
    <script src="js/randomAI.js"></script>     <!--random AI-->

    <div class="content" id="bottom" style="height: 100%; background: rgba(0, 0, 0, 0.30) ;">
        <span>Thanks for visiting</span>
        <a href="#top"><i class="arrow up"></i></a>
    </div>

</body>

</html>